<?page title="all the dataset list" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="数据采集" border="normal" apply="com.philip.edu.excel.UploadController">
<listbox id="formlist" emptyMessage="系统中还没有表" >
        <listhead>
            <listheader label="序号" width="10%"/>
            <listheader label="待采集表" />
            <listheader label="采集状态" />
            <listheader label="数据表设计" />
            <listheader label="数据模板下载" />
            <listheader label="数据文件上传" />
        </listhead>
        <template name="model" sclass="narrow">
            <listitem value="${each.id}">
                <listcell label="${each.id}"></listcell>
                <listcell><toolbarbutton href="/test.zul?form_id=${each.id}" label="${each.bus_name}"/></listcell>
                <listcell label="未采集"></listcell>
                <listcell><toolbarbutton label="数据表设计" href="/data_design.zul?form_id=${each.id}"></toolbarbutton></listcell>
                <listcell><button label="下载模板" ><attribute name="onClick"><![CDATA[Filedownload.save("/template/test.xls", null);]]></attribute></button></listcell>
                <listcell><button label="导入数据" upload="true,maxsize=30000" forward="onUpload=formlist.onUpload(${each})"></button></listcell>
            </listitem>
        </template>
</listbox>
</window>
<zscript>

</zscript>
<popup id="dependency" width="300px">
    <html>依赖表【1-3 学校相关党政单位】未采集完成，请采集完成后再进行该表的采集。</html>
</popup>
</zk>