<?page title="manage rules" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[
import org.zkoss.zk.ui.metainfo.EventHandler;
import org.zkoss.zk.ui.metainfo.ZScript; 
import com.philip.edu.basic.*;
]]></zscript>
<window title="校验设计" border="normal">
<grid>
<columns>
<column></column>
<column></column>
</columns>
<rows>
<row>
<cell>校验规则模式：<combobox width="300px"><comboitem label="行级校验"/><comboitem label="表级校验"/></combobox> </cell>
<cell>校验规则名称：<textbox width="300px" /></cell>
</row>
<row>
<cell>校验规则顺序：<textbox width="300px" /></cell>
<cell>校验失败信息：<textbox width="300px" /></cell>
</row>
<row>
<cell colspan="2">
<tabbox id="tb" height="600px" orient="vertical">
    <tabs id="tabs" width="180px">
        <tab id="A" label="1.字段内关系校验" />
        <tab id="B" label="2.排他性约束校验" />
        <tab id="C" label="3.存在性校验" />
        <tab id="D" label="4.唯一性校验" />
        <tab id="E" label="5.外表约束校验" />
        <tab id="F" label="6.时间日期校验" />
    </tabs>
    <tabpanels>
        <tabpanel><button label="前置条件+" onClick="addCondition1()"/><button label="表字段+" onClick="addFormField1()"/><button label="运算符+" onClick="addOperator1()"/><button label="文本框+" onClick="addText1()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window1">
        	校验内容如下(如果有前置条件请先设置前置条件):
        </window>	
        </tabpanel>
        <tabpanel><button label="表字段+" onClick="addFormField2()"/><button label="运算符+" onClick="addOp2()"/><button label="关联表+" onClick="addRelateForm2()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window2">
        	校验内容如下:
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" onClick="addCondition3()"/><button label="表字段+" onClick="addFormField3()"/><button label="运算符+" onClick="addOperator3()"/><button label="关联表（一字段）+" onClick="addRelateForm3()"/><button label="关联表（两字段）+" onClick="addRelateForm32()"/><button label="关联表条件+" onClick="addConditionR3()"/><button label="不存在（取反）+" onClick="addConditionNo3()"/>
        	<html><![CDATA[<hr/>]]></html>    	
        <window id="window3">
        	校验内容如下(如果有前置条件请先设置前置条件)：<checkbox label="分号分割多值校验"/>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" onClick="addCondition4()"/><button label="表字段+" onClick="addFormField4()"/><button label="运算符+" onClick="addOperator4()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window4">
        	校验内容如下(最多支持四个字段组成的联合主键)：
        </window>
        </tabpanel>
        <tabpanel><button label="表字段+" onClick="addFormField5()"/><button label="表字段和+" onClick="addFormFieldSum5()"/><button label="运算符+" onClick="addOperator5()"/><button label="关联表+" onClick="addRelateForm5()"/><button label="汇总表+" onClick="addForm5()"/><button label="汇总表条件+"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window5">
        	校验内容如下：
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" onClick="addCondition6()"/><button label="表字段+" onClick="addFormField6()"/><button label="运算符+" onClick="addOperator6()"/><button label="关系运算符+" onClick="addRelaOp6()"/><button label="文本框+" onClick="addText6()"/><button label="自然年+" onClick="addYear6()"/><button label="月份+" onClick="addMonth6()"/><button label="日期+" onClick="addDay6()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window6">
        	校验内容如下(如果有前置条件请先设置前置条件)：
        	日期格式：<combobox id="dateFormat">
        		<comboitem label="yyyy-mm-dd"/>
        		<comboitem label="yyyy-mm"/>
        		<comboitem label="yyyy"/>
        	</combobox>
        </window>
        </tabpanel>
    </tabpanels>
</tabbox>
</cell>
</row>
</rows>
</grid>
<zscript><![CDATA[
    Div div = new Div();
    Combobox formCom = new Combobox();
    Combobox fieldCom = new Combobox();
    Combobox opCom = new Combobox();
	Combobox opCom2 = new Combobox();
	
    FormManager manager = new FormManager();
    Image image = new Image("/img/close.jpg");
    //forms:
    ArrayList forms = manager.getForms(Constants.USER_ID);
    for(int i=0; i<forms.size(); i++){
    	com.philip.edu.basic.Form form = (com.philip.edu.basic.Form)forms.get(i);
    	Comboitem item = new Comboitem(form.getBus_name());
    	item.setValue(form.getTbl_name());
    	formCom.appendChild(item);
    }
    //fields:
    ArrayList fields = manager.getFormFields(Constants.FORM_ID);
    for(int i=0; i<fields.size(); i++){
    	FormField field = (FormField)fields.get(i);
    	Comboitem item = new Comboitem(field.getBus_name());
    	item.setValue(field.getPhysic_name());
    	fieldCom.appendChild(item);
    }
    //operator:
    Comboitem item = new Comboitem(Constants.ADD);
    item.setValue(Constants.V_ADD);
    opCom.appendChild(item);
    item = new Comboitem(Constants.MINUS);
    item.setValue(Constants.V_MINUS);
    opCom.appendChild(item);
    item = new Comboitem(Constants.MULTIPL);
    item.setValue(Constants.V_MUTIPL);
    opCom.appendChild(item);
    item = new Comboitem(Constants.DIVIDE);
    item.setValue(Constants.V_DIVIDE);
    opCom.appendChild(item);
    item = new Comboitem(Constants.LESST);
    item.setValue(Constants.V_LESST);
    opCom.appendChild(item);
    item = new Comboitem(Constants.LESSTE);
    item.setValue(Constants.V_LESSTE);
    opCom.appendChild(item);
    item = new Comboitem(Constants.EQUAL);
    item.setValue(Constants.V_EQUAL);
    opCom.appendChild(item);
    item = new Comboitem(Constants.NOEQUAL);
    item.setValue(Constants.V_NOEQUAL);
    opCom.appendChild(item);
    item = new Comboitem(Constants.GREATT);
    item.setValue(Constants.V_GREATT);
    opCom.appendChild(item);
    item = new Comboitem(Constants.GREATTE);
    item.setValue(Constants.V_GREATTE);
    opCom.appendChild(item);
    
    //operator 2:
    Comboitem itemOp = new Comboitem(Constants.AND);
	itemOp.setValue(Constants.V_AND);
	opCom2.appendChild(itemOp);
    
    //1.1 Condition div:	
	Div[] divCon1 = new Div[20];
	int indexCon1 = 0;
	int numCon1 = 0;
    void addCondition1(){
    	
    	if(numCon1 >= 1){
    		Messagebox.show("前置条件最多只有一个！");
    	} else {
    		divCon1[indexCon1] = (Div)div.clone();
        	divCon1[indexCon1].appendChild((Combobox)fieldCom.clone());
        	divCon1[indexCon1].appendChild((Combobox)opCom.clone());
        	divCon1[indexCon1].appendChild(new Textbox());
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition1("+indexCon1+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon1[indexCon1].appendChild(imageTemp);
        	window1.appendChild(divCon1[indexCon1]);
        	
        	indexCon1++;
        	numCon1++;
    	}
	}
	
	void delCondition1(int index){
		window1.removeChild(divCon1[index]);
		numCon1--;
	}
	
	//1.2 Form Field:
	Div[] divField1 = new Div[20];
	int indexField1 = 0;
	void addFormField1(){
		divField1[indexField1] = (Div)div.clone();
    	divField1[indexField1].appendChild((Combobox)fieldCom.clone());
    	
    	Image imageTemp = (Image)image.clone();
    	ZScript script = new ZScript("java","delFormField1("+indexField1+")");
    	EventHandler evthdl = new EventHandler(script);
    	imageTemp.addEventHandler("onClick", evthdl);
    	divField1[indexField1].appendChild(imageTemp);
    	window1.appendChild(divField1[indexField1]);
    	
    	indexField1++;
	}
	
	void delFormField1(int index){
		window1.removeChild(divField1[index]);
	}
	
	//1.3 Operator:
	Div[] divOp1 = new Div[20];
	int indexOp1 = 0;
	void addOperator1(){
		divOp1[indexOp1] = (Div)div.clone();
		divOp1[indexOp1].appendChild((Combobox)opCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOperator1("+indexOp1+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOp1[indexOp1].appendChild(imageTemp);
	    window1.appendChild(divOp1[indexOp1]);
	    	
	    indexOp1++;
	}
	
	void delOperator1(int index){
		window1.removeChild(divOp1[index]);
	}
	
	//1.4 textbox:
	Div[] divText1 = new Div[20];
	int indexText1 = 0;
	void addText1(){
		divText1[indexText1] = (Div)div.clone();
		divText1[indexText1].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delText1("+indexText1+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divText1[indexText1].appendChild(imageTemp);
	    window1.appendChild(divText1[indexText1]);
	    	
	    indexText1++;
	}
	
	void delText1(int index){
		window1.removeChild(divText1[index]);
	}
	
	//2.1 Form Field:
	Div[] divField2 = new Div[20];
	int indexField2 = 0;
	void addFormField2(){
		divField2[indexField2] = (Div)div.clone();
	    divField2[indexField2].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField2("+indexField2+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField2[indexField2].appendChild(imageTemp);
	    window2.appendChild(divField2[indexField2]);
	    	
	    indexField2++;
	}
		
	void delFormField2(int index){
		window2.removeChild(divField2[index]);
	}
	
	//2.2 And:
	Div[] divOp2 = new Div[20];
	int indexOp2 = 0;
	
	void addOp2(){
		divOp2[indexOp2] = (Div)div.clone();
		divOp2[indexOp2].appendChild((Combobox)opCom2.clone());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOp2("+indexOp2+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOp2[indexOp2].appendChild(imageTemp);
	    window2.appendChild(divOp2[indexOp2]);
	    
	    indexOp2++;
	}
	
	void delOp2(int index){
		window2.removeChild(divOp2[index]);
	}
	
	//2.3 related forms:
	Div[] divRForm2 = new Div[20];
	Combobox[] fieldsChangeCom = new Combobox[20];
	int indexRForm2 = 0;
	Combobox formCom2 = null;
	
	void addRelateForm2(){
		divRForm2[indexRForm2] = (Div)div.clone();
		formCom2 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields("+indexRForm2+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom2.addEventHandler("onChange",evthdl1);
		divRForm2[indexRForm2].appendChild(formCom2);
		
		fieldsChangeCom[indexRForm2] = (Combobox)fieldCom.clone();
		divRForm2[indexRForm2].appendChild(fieldsChangeCom[indexRForm2]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm2("+indexRForm2+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm2[indexRForm2].appendChild(imageTemp);
	    window2.appendChild(divRForm2[indexRForm2]);
	    
	    indexRForm2++;
	}
	
	void loadFields(int index){
		//Messagebox.show(formCom2.getSelectedItem().getValue());
		ArrayList fields2 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom2.getSelectedItem().getValue());
		fieldsChangeCom[index].getItems().clear();
		
		for(int i=0; i<fields2.size(); i++){
	    	FormField field = (FormField)fields2.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom[index].appendChild(item);
	    }
	}
	
	void delRForm2(int index){
		window2.removeChild(divRForm2[index]);
	}
	
    //3.1 Condition div:	
	Div[] divCon3 = new Div[20];
	int indexCon3 = 0;
	int numCon3 = 0;
    void addCondition3(){
    	
    	if(numCon3 >= 1){
    		Messagebox.show("前置条件最多只有一个！");
    	} else {
    		divCon3[indexCon3] = (Div)div.clone();
        	divCon3[indexCon3].appendChild((Combobox)fieldCom.clone());
        	divCon3[indexCon3].appendChild((Combobox)opCom.clone());
        	divCon3[indexCon3].appendChild(new Textbox());
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition3("+indexCon3+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon3[indexCon3].appendChild(imageTemp);
        	window3.appendChild(divCon3[indexCon3]);
        	
        	indexCon3++;
        	numCon3++;
    	}
	}
	
	void delCondition3(int index){
		window3.removeChild(divCon3[index]);
		numCon3--;
	}
	
	//3.2 Form Field:
	Div[] divField3 = new Div[20];
	int indexField3 = 0;
	void addFormField3(){
		divField3[indexField3] = (Div)div.clone();
    	divField3[indexField3].appendChild((Combobox)fieldCom.clone());
    	
    	Image imageTemp = (Image)image.clone();
    	ZScript script = new ZScript("java","delFormField3("+indexField3+")");
    	EventHandler evthdl = new EventHandler(script);
    	imageTemp.addEventHandler("onClick", evthdl);
    	divField3[indexField3].appendChild(imageTemp);
    	window3.appendChild(divField3[indexField3]);
    	
    	indexField3++;
	}
	
	void delFormField3(int index){
		window3.removeChild(divField3[index]);
	}
	
	//3.3 Operator:
	Div[] divOp3 = new Div[20];
	int indexOp3 = 0;
	void addOperator3(){
		divOp3[indexOp3] = (Div)div.clone();
		divOp3[indexOp3].appendChild((Combobox)opCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOperator3("+indexOp3+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOp3[indexOp3].appendChild(imageTemp);
	    window3.appendChild(divOp3[indexOp3]);
	    	
	    indexOp3++;
	}
	
	void delOperator3(int index){
		window3.removeChild(divOp3[index]);
	}
	
	//3.4 related forms one field:
	Div[] divRForm3 = new Div[20];
	Combobox[] fieldsChangeCom3 = new Combobox[20];
	int indexRForm3 = 0;
	Combobox formCom3 = null;
	
	void addRelateForm3(){
		divRForm3[indexRForm3] = (Div)div.clone();
		formCom3 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields3("+indexRForm3+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom3.addEventHandler("onChange",evthdl1);
		divRForm3[indexRForm3].appendChild(formCom3);
		
		fieldsChangeCom3[indexRForm3] = (Combobox)fieldCom.clone();
		divRForm3[indexRForm3].appendChild(fieldsChangeCom3[indexRForm3]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm3("+indexRForm3+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm3[indexRForm3].appendChild(imageTemp);
	    window3.appendChild(divRForm3[indexRForm3]);
	    
	    indexRForm3++;
	}
	
	//3.5 related forms two field:
	Div[] divRForm32 = new Div[20];
	Combobox[] fieldsChangeCom32 = new Combobox[20];
	Combobox[] fieldsChangeCom33 = new Combobox[20];
	int indexRForm32 = 0;
	Combobox formCom32 = null;
	
	void addRelateForm32(){
		divRForm32[indexRForm32] = (Div)div.clone();
		formCom32 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields32("+indexRForm32+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom32.addEventHandler("onChange",evthdl1);
		divRForm32[indexRForm32].appendChild(formCom32);
		
		fieldsChangeCom32[indexRForm32] = (Combobox)fieldCom.clone();
		divRForm32[indexRForm32].appendChild(fieldsChangeCom32[indexRForm32]);
		
		fieldsChangeCom33[indexRForm32] = (Combobox)fieldCom.clone();
		divRForm32[indexRForm32].appendChild(fieldsChangeCom33[indexRForm32]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm32("+indexRForm32+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm32[indexRForm32].appendChild(imageTemp);
	    window3.appendChild(divRForm32[indexRForm32]);
	    
	    indexRForm32++;
	}
	
	void loadFields32(int index){
		//Messagebox.show(formCom3.getSelectedItem().getValue());
		ArrayList fields32 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom32.getSelectedItem().getValue());
		fieldsChangeCom32[index].getItems().clear();
		fieldsChangeCom33[index].getItems().clear();
		
		for(int i=0; i<fields32.size(); i++){
	    	FormField field = (FormField)fields32.get(i);
	    	Comboitem item1 = new Comboitem(field.getBus_name());
	    	item1.setValue(field.getPhysic_name());
	    	Comboitem item2 = new Comboitem(field.getBus_name());
	    	item2.setValue(field.getPhysic_name());
	    	fieldsChangeCom32[index].appendChild(item1);
	    	fieldsChangeCom33[index].appendChild(item2);
	    }
	}
	
	void delRForm32(int index){
		window3.removeChild(divRForm32[index]);
	}
	
	void loadFields3(int index){
		//Messagebox.show(formCom3.getSelectedItem().getValue());
		ArrayList fields3 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom3.getSelectedItem().getValue());
		fieldsChangeCom3[index].getItems().clear();
		
		for(int i=0; i<fields3.size(); i++){
	    	FormField field = (FormField)fields3.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom3[index].appendChild(item);
	    }
	}
	
	void delRForm3(int index){
		window3.removeChild(divRForm3[index]);
	}
	
	
	//3.6 relate form condition:
	Div[] divConR3 = new Div[20];
	int indexConR3 = 0;

    void addConditionR3(){
    	divConR3[indexConR3] = (Div)div.clone();
    	divConR3[indexConR3].appendChild(new Label("且当"));
        divConR3[indexConR3].appendChild((Combobox)fieldCom.clone());
		divConR3[indexConR3].appendChild(new Label("="));
		divConR3[indexConR3].appendChild(new Textbox());

        Image imageTemp = (Image)image.clone();
        ZScript script = new ZScript("java","delConditionR3("+indexConR3+")");
        EventHandler evthdl = new EventHandler(script);
        imageTemp.addEventHandler("onClick", evthdl);
        divConR3[indexConR3].appendChild(imageTemp);
        window3.appendChild(divConR3[indexConR3]);
        	
        indexConR3++;
	}
	
	void delConditionR3(int index){
		window3.removeChild(divConR3[index]);
	}
	
	//3.7 no:
	Div[] divConNo3 = new Div[20];
		int indexConNo3 = 0;

	    void addConditionNo3(){
	    	divConNo3[indexConNo3] = (Div)div.clone();
	    	divConNo3[indexConNo3].appendChild(new Label("不"));

	        Image imageTemp = (Image)image.clone();
	        ZScript script = new ZScript("java","delConditionNo3("+indexConNo3+")");
	        EventHandler evthdl = new EventHandler(script);
	        imageTemp.addEventHandler("onClick", evthdl);
	        divConNo3[indexConNo3].appendChild(imageTemp);
	        window3.appendChild(divConNo3[indexConNo3]);
	        	
	        indexConNo3++;
		}
		
		void delConditionNo3(int index){
			window3.removeChild(divConNo3[index]);
		}
	
	//4.1 pre condition:
	Div[] divCon4 = new Div[20];
	int indexCon4 = 0;
	int numCon4 = 0;
    void addCondition4(){
    	
    	if(numCon4 >= 1){
    		Messagebox.show("前置条件最多只有一个！");
    	} else {
    		divCon4[indexCon4] = (Div)div.clone();
        	divCon4[indexCon4].appendChild((Combobox)fieldCom.clone());
        	divCon4[indexCon4].appendChild((Combobox)opCom.clone());
        	divCon4[indexCon4].appendChild(new Textbox());
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition4("+indexCon4+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon4[indexCon4].appendChild(imageTemp);
        	window4.appendChild(divCon4[indexCon4]);
        	
        	indexCon4++;
        	numCon4++;
    	}
	}
	
	void delCondition4(int index){
		window4.removeChild(divCon4[index]);
		numCon4--;
	}
	
	//4.2 Form Field:
	Div[] divField4 = new Div[20];
	int indexField4 = 0;
	void addFormField4(){
		divField4[indexField4] = (Div)div.clone();
	    divField4[indexField4].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField4("+indexField4+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField4[indexField4].appendChild(imageTemp);
	    window4.appendChild(divField4[indexField4]);
	    	
	   	indexField4++;
	}
		
	void delFormField4(int index){
		window4.removeChild(divField4[index]);
	}
	
	//4.3 Operator:
	Div[] divOp4 = new Div[20];
	int indexOp4 = 0;
	void addOperator4(){
		divOp4[indexOp4] = (Div)div.clone();
		divOp4[indexOp4].appendChild((Combobox)opCom.clone());
		    	
		Image imageTemp = (Image)image.clone();
		ZScript script = new ZScript("java","delOperator4("+indexOp4+")");
		EventHandler evthdl = new EventHandler(script);
		imageTemp.addEventHandler("onClick", evthdl);
		divOp4[indexOp4].appendChild(imageTemp);
		window4.appendChild(divOp4[indexOp4]);
		    	
		indexOp4++;
	}
		
	void delOperator4(int index){
		window4.removeChild(divOp4[index]);
	}
	
	//5.1 form field:
	Div[] divField5 = new Div[20];
	int indexField5 = 0;
	void addFormField5(){
		divField5[indexField5] = (Div)div.clone();
	    divField5[indexField5].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField5("+indexField5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField5[indexField5].appendChild(imageTemp);
	    window5.appendChild(divField5[indexField5]);
	    	
	   	indexField5++;
	}
		
	void delFormField5(int index){
		window5.removeChild(divField5[index]);
	}	
	
	//5.2 form field sum:
	Div[] divFieldSum5 = new Div[20];
	int indexFieldSum5 = 0;
	void addFormFieldSum5(){
		divFieldSum5[indexFieldSum5] = (Div)div.clone();
	    divFieldSum5[indexFieldSum5].appendChild((Combobox)fieldCom.clone());
	    divFieldSum5[indexFieldSum5].appendChild(new Label("之和"));
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormFieldSum5("+indexFieldSum5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divFieldSum5[indexFieldSum5].appendChild(imageTemp);
	    window5.appendChild(divFieldSum5[indexFieldSum5]);
	    	
	   	indexFieldSum5++;
	}
		
	void delFormFieldSum5(int index){
		window5.removeChild(divFieldSum5[index]);
	}	
	
	//5.3 Operator:
	Div[] divOp5 = new Div[20];
	int indexOp5 = 0;
	void addOperator5(){
		divOp5[indexOp5] = (Div)div.clone();
		divOp5[indexOp5].appendChild((Combobox)opCom.clone());
		    	
		Image imageTemp = (Image)image.clone();
		ZScript script = new ZScript("java","delOperator5("+indexOp5+")");
		EventHandler evthdl = new EventHandler(script);
		imageTemp.addEventHandler("onClick", evthdl);
		divOp5[indexOp5].appendChild(imageTemp);
		window5.appendChild(divOp5[indexOp5]);
		    	
		indexOp5++;
	}
		
	void delOperator5(int index){
		window5.removeChild(divOp5[index]);
	}
	
	//5.4 related forms:
	Div[] divRForm5 = new Div[20];
	Combobox[] fieldsChangeCom5 = new Combobox[20];
	int indexRForm5 = 0;
	Combobox formCom5 = null;
	
	void addRelateForm5(){
		divRForm5[indexRForm5] = (Div)div.clone();
		formCom5 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields5("+indexRForm5+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom5.addEventHandler("onChange",evthdl1);
		divRForm5[indexRForm5].appendChild(formCom5);
		
		fieldsChangeCom5[indexRForm5] = (Combobox)fieldCom.clone();
		divRForm5[indexRForm5].appendChild(fieldsChangeCom5[indexRForm5]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm5("+indexRForm5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm5[indexRForm5].appendChild(imageTemp);
	    window5.appendChild(divRForm5[indexRForm5]);
	    
	    indexRForm5++;
	}
	
	void loadFields5(int index){
		//Messagebox.show(formCom2.getSelectedItem().getValue());
		//System.out.println("get here");
		ArrayList fields5 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom5.getSelectedItem().getValue());
		fieldsChangeCom5[index].getItems().clear();
		
		for(int i=0; i<fields5.size(); i++){
	    	FormField field = (FormField)fields5.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom5[index].appendChild(item);
	    }
	}
	
	void delRForm5(int index){
		window5.removeChild(divRForm5[index]);
	}
	
	//5.5 add forms:
	Div[] divForm5 = new Div[20];
	int indexForm5 = 0;
	void addForm5(){
		divForm5[indexForm5] = (Div)div.clone();
	    divForm5[indexForm5].appendChild((Combobox)formCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delForm5("+indexForm5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divForm5[indexForm5].appendChild(imageTemp);
	    window5.appendChild(divForm5[indexForm5]);
	    	
	   	indexForm5++;
	}
		
	void delForm5(int index){
		window5.removeChild(divForm5[index]);
	}	
	
	//6.1 pre condition:
	Div[] divCon6 = new Div[20];
	int indexCon6 = 0;
	int numCon6 = 0;
    void addCondition6(){
    	
    	if(numCon6 >= 1){
    		Messagebox.show("前置条件最多只有一个！");
    	} else {
    		divCon6[indexCon6] = (Div)div.clone();
        	divCon6[indexCon6].appendChild((Combobox)fieldCom.clone());
        	divCon6[indexCon6].appendChild((Combobox)opCom.clone());
        	divCon6[indexCon6].appendChild(new Textbox());
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition6("+indexCon6+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon6[indexCon6].appendChild(imageTemp);
        	window6.appendChild(divCon6[indexCon6]);
        	
        	indexCon6++;
        	numCon6++;
    	}
	}
	
	void delCondition6(int index){
		window6.removeChild(divCon6[index]);
		numCon6--;
	}
	
	//6.2 Form Field:
	Div[] divField6 = new Div[20];
	int indexField6 = 0;
	void addFormField6(){
		divField6[indexField6] = (Div)div.clone();
	    divField6[indexField6].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField6("+indexField6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField6[indexField6].appendChild(imageTemp);
	    window6.appendChild(divField6[indexField6]);
	    	
	   	indexField6++;
	}
		
	void delFormField6(int index){
		window6.removeChild(divField6[index]);
	}
	
	//6.3 Operator:
	Div[] divOp6 = new Div[20];
	int indexOp6 = 0;
	void addOperator6(){
		divOp6[indexOp6] = (Div)div.clone();
		divOp6[indexOp6].appendChild((Combobox)opCom.clone());
		    	
		Image imageTemp = (Image)image.clone();
		ZScript script = new ZScript("java","delOperator6("+indexOp6+")");
		EventHandler evthdl = new EventHandler(script);
		imageTemp.addEventHandler("onClick", evthdl);
		divOp6[indexOp6].appendChild(imageTemp);
		window6.appendChild(divOp6[indexOp6]);
		    	
		indexOp6++;
	}
		
	void delOperator6(int index){
		window6.removeChild(divOp6[index]);
	}
	
	//6.4 Relation Operator:
	Div[] divOpR6 = new Div[20];
	int indexOpR6 = 0;
	void addRelaOp6(){
		divOpR6[indexOpR6] = (Div)div.clone();
		Combobox tempCom = new Combobox();
		Comboitem cItem = new Comboitem(Constants.OR);
		cItem.setValue(Constants.V_OR);
		tempCom.appendChild(cItem);
		divOpR6[indexOpR6].appendChild(tempCom);
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOperatorR6("+indexOpR6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOpR6[indexOpR6].appendChild(imageTemp);
	    window6.appendChild(divOpR6[indexOpR6]);
	    	
	    indexOpR6++;
	}
	
	void delOperatorR6(int index){
		window6.removeChild(divOpR6[index]);
	}
	
	//6.5 textbox:
	Div[] divText6 = new Div[20];
	int indexText6 = 0;
	void addText6(){
		divText6[indexText6] = (Div)div.clone();
		divText6[indexText6].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delText6("+indexText6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divText6[indexText6].appendChild(imageTemp);
	    window6.appendChild(divText6[indexText6]);
	    	
	    indexText6++;
	}
	
	void delText6(int index){
		window6.removeChild(divText6[index]);
	}
	
	//6.6 year:
	Div[] divYear6 = new Div[20];
	int indexYear6 = 0;
	void addYear6(){
		divYear6[indexYear6] = (Div)div.clone();
		divYear6[indexYear6].appendChild(new Label("自然年"));
		
		Combobox yearCom = new Combobox();
		for(int i=-50; i<51; i++){
			Comboitem yearItem = new Comboitem("" + i);
			yearItem.setValue("" + i);
			yearCom.appendChild(yearItem);
		}
		divYear6[indexYear6].appendChild(yearCom);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delYear6("+indexYear6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divYear6[indexYear6].appendChild(imageTemp);
	    window6.appendChild(divYear6[indexYear6]);
	    	
	    indexYear6++;
	}
	
	void delYear6(int index){
		window6.removeChild(divYear6[index]);
	}
	
	//6.7 month:
	Div[] divMonth6 = new Div[20];
	int indexMonth6 = 0;
	void addMonth6(){
		divMonth6[indexMonth6] = (Div)div.clone();
		divMonth6[indexMonth6].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delMonth6("+indexMonth6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divMonth6[indexMonth6].appendChild(imageTemp);
	    window6.appendChild(divMonth6[indexMonth6]);
	    	
	    indexMonth6++;
	}
	
	void delMonth6(int index){
		window6.removeChild(divMonth6[index]);
	}
	
	//6.8 day:
	Div[] divDay6 = new Div[20];
	int indexDay6 = 0;
	void addDay6(){
		divDay6[indexDay6] = (Div)div.clone();
		divDay6[indexDay6].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delDay6("+indexDay6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divDay6[indexDay6].appendChild(imageTemp);
	    window6.appendChild(divDay6[indexDay6]);
	    	
	    indexDay6++;
	}
	
	void delDay6(int index){
		window6.removeChild(divDay6[index]);
	}
]]></zscript>
</window>
</zk>